<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ttxit.jhighcharts</groupId>
  <artifactId>jHighcharts</artifactId>
  <version>1.0.0-alpha</version>
  <!-- 项目简介 -->
  <name>jHighcharts</name>
  <description>Highcharts Java Api</description>
  <url>http://jhighcharts.ttxit.com</url>
  <!-- 组织 -->
  <organization>
    <name>ttxit</name>
    <url>www.ttxit.com</url>
  </organization>
  <!-- 开发者 -->
  <developers>
    <developer>
      <name>qianmoQ</name>
      <email>shicheng@ttxit.com</email>
    </developer>
  </developers>
  <!-- 项目属性 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <gson.version>2.3.1</gson.version>
  </properties>
  <!-- 项目依赖 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>
  <!-- 构造管理 -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>